

FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\MainWindow.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window1.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window2.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window3.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window4.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window5.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window6.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window7.xaml;;
FC:\проекты\производственная практика\COMPUTERMANUFACTURER\COMPUTERMANUFACTURER\Window8.xaml;;

