<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e87aa996cab44d23ae7c38fd0237d373" Name="Diagram1">
        <EntityTypeShape EntityType="COMPUTERModel.DISTRIBUTOR" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMPUTERModel.CONSIGNMENT" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="COMPUTERModel.MANUFACTURER" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="COMPUTERModel.SPECIFICATIONS" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="COMPUTERModel.FK_MANUFACTURER_CONSIGMENT" />
        <AssociationConnector Association="COMPUTERModel.FK_MANUFACTURER_SPECIFICATIONS" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>